<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Layout.master.cs" Inherits="QuizMaker.WebUI.Views.Shared._Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quiz Maker</title>
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!--end::Web font -->
    <link href="../../Contents/Style/style.bundle.css" rel="stylesheet" />
    <link href="../../Contents/Style/vendors.bundle.css" rel="stylesheet" />
    <link href="../../Contents/Style/CommonStyle.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../Contents/image/favicon.ico" />
    <style type="text/css">
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- end::Body -->
<body class="m-page--wide m-header--fixed m-header--fixed-mobile m-footer--push m-aside--offcanvas-default">
    <div class="m-grid m-grid--hor m-grid--root m-page">
        <!-- begin:: Page -->
        <div class="m-grid m-grid--hor m-grid--root m-page">
            <!-- begin::Header -->
            <header class="m-grid__item		m-header " data-minimize="minimize" data-minimize-offset="200" data-minimize-mobile-offset="200">
                <div class="m-header__top">
                    <div class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
                        <div class="m-stack m-stack--ver m-stack--desktop">
                            <!-- begin::Brand -->
                            <div class="m-stack__item m-brand">
                                <div class="m-stack m-stack--ver m-stack--general m-stack--inline">
                                    <div class="m-stack__item m-stack__item--middle m-brand__logo" style="color: white; cursor: pointer">
                                        <h2><a><b><i>Quiz Maker</i></b></a></h2>

                                    </div>
                                    <div class="m-stack__item m-stack__item--middle m-brand__tools">

                                        <!-- begin::Responsive Header Menu Toggler-->
                                        <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                            <span></span>
                                        </a>
                                        <!-- end::Responsive Header Menu Toggler-->
                                        <!-- begin::Topbar Toggler-->
                                        <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                            <i class="flaticon-more"></i>
                                        </a>
                                        <!--end::Topbar Toggler-->
                                    </div>
                                </div>
                            </div>
                            <!-- end::Brand -->
                            <!-- begin::Topbar -->
                            <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                                <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                                    <div class="m-stack__item m-topbar__nav-wrapper">
                                        <ul class="m-topbar__nav m-nav m-nav--inline">
                                            <%--<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" data-dropdown-toggle="click">
                                                <a href="#" class="m-nav__link m-dropdown__toggle">
                                                    <span class="m-topbar__welcome">Merhaba,&nbsp;
                                                    </span>
                                                    <span class="m-topbar__username">Kullanıcı!
                                                    </span>
                                                </a>
                                            </li>--%>

                                           <%-- <li class="m-nav__item m-topbar__quick-actions m-topbar__quick-actions--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push m-dropdown--mobile-full-width m-dropdown--skin-light" data-dropdown-toggle="click">
                                                <a href="#" class="m-nav__link m-dropdown__toggle">
                                                    <span class="m-nav__link-badge m-badge m-badge--dot m-badge--info m--hide"></span>
                                                    <span class="m-nav__link-icon">
                                                        <span class="m-nav__link-icon-wrapper">
                                                            <i class="flaticon-share"></i>
                                                        </span>
                                                    </span>
                                                </a>
                                                <div class="m-dropdown__wrapper">
                                                    <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                                    <div class="m-dropdown__inner">
                                                        <div class="m-dropdown__header m--align-center" style="background: url(../../Contents/image/quick_actions_bg.jpg); background-size: cover;">
                                                            <span class="m-dropdown__header-title">Kısayollar
                                                            </span>

                                                        </div>
                                                        <div class="m-dropdown__body m-dropdown__body--paddingless">
                                                            <div class="m-dropdown__content">
                                                                <div class="m-scrollable" data-scrollable="false" data-max-height="380" data-mobile-max-height="200">
                                                                    <div class="m-nav-grid m-nav-grid--skin-light">
                                                                        <div class="m-nav-grid__row">
                                                                            <a href="#" class="m-nav-grid__item">
                                                                                <i class="m-nav-grid__icon flaticon-file"></i>
                                                                                <span class="m-nav-grid__text">Profilim
                                                                                </span>
                                                                            </a>
                                                                            <a href="#" class="m-nav-grid__item">
                                                                                <i class="m-nav-grid__icon flaticon-time"></i>
                                                                                <span class="m-nav-grid__text">Sorularım
                                                                                </span>
                                                                            </a>
                                                                        </div>
                                                                        <div class="m-nav-grid__row">
                                                                            <a href="#" class="m-nav-grid__item">
                                                                                <i class="m-nav-grid__icon flaticon-folder"></i>
                                                                                <span class="m-nav-grid__text">Hazır Sınavlar
                                                                                </span>
                                                                            </a>
                                                                            <a href="#" class="m-nav-grid__item">
                                                                                <i class="m-nav-grid__icon fa fa-sign-out"></i>
                                                                                <span class="m-nav-grid__text">Çıkış
                                                                                </span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>--%>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end::Topbar -->
                        </div>
                    </div>
                </div>
                <div class="m-header__bottom">
                    <div class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
                        <div class="m-stack m-stack--ver m-stack--desktop">
                            <!-- begin::Horizontal Menu -->
                            <div class="m-stack__item m-stack__item--middle m-stack__item--fluid">
                                <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-light " id="m_aside_header_menu_mobile_close_btn">
                                    <i class="la la-close"></i>
                                </button>
                                <div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-dark m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-light m-aside-header-menu-mobile--submenu-skin-light ">
                                    <ul class="m-menu__nav  m-menu__nav--submenu-arrow">
                                        <li class="m-menu__item" id="mitem1" aria-haspopup="true">
                                            <a href="<%= Page.ResolveUrl("../Home/Anasayfa.aspx") %>" class="m-menu__link">
                                                <span class="m-menu__item-here"></span>
                                                <span class="m-menu__link-text">Anasayfa
                                                </span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item" id="mitem2">
                                            <a href="<%= Page.ResolveUrl("../Lesson/ListLessons.aspx") %>" class="m-menu__link">
                                                <span class="m-menu__item-here"></span>
                                                <span class="m-menu__link-text">Dersler
                                                </span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item" id="mitem3">
                                            <a href="<%= Page.ResolveUrl("../Question/ListQuestions.aspx") %>" class="m-menu__link">
                                                <span class="m-menu__item-here"></span>
                                                <span class="m-menu__link-text">Sorular-Sınav Hazırla
                                                </span>

                                            </a>
                                        </li>
                                        <li class="m-menu__item" id="mitem4">
                                            <a href="<%= Page.ResolveUrl("../Exam/CreateExam.aspx") %>" class="m-menu__link">
                                                <span class="m-menu__item-here"></span>
                                                <span class="m-menu__link-text">Hazır Sınavlar
                                                </span>

                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <!-- end::Horizontal Menu -->
                            <!--begin::Search-->
                            <div class="m-stack__item m-stack__item--middle m-dropdown m-dropdown--arrow m-dropdown--large m-dropdown--mobile-full-width m-dropdown--align-right m-dropdown--skin-light m-header-search m-header-search--expandable m-header-search--skin-" id="m_quicksearch" data-search-type="default">
                                <!--begin::Search Form -->
                                <form class="m-header-search__form">
                                    <div class="m-header-search__wrapper">
                                        <span class="m-header-search__icon-search" id="m_quicksearch_search">
                                            <i class="la la-search"></i>
                                        </span>
                                        <span class="m-header-search__input-wrapper">
                                            <input autocomplete="off" type="text" name="q" class="m-header-search__input" value="" placeholder="Arama..." id="m_quicksearch_input">
                                        </span>
                                        <span class="m-header-search__icon-close" id="m_quicksearch_close">
                                            <i class="la la-remove"></i>
                                        </span>
                                        <span class="m-header-search__icon-cancel" id="m_quicksearch_cancel">
                                            <i class="la la-remove"></i>
                                        </span>
                                    </div>
                                </form>
                                <!--end::Search Form -->
                                <!--begin::Search Results -->
                                <div class="m-dropdown__wrapper">
                                    <div class="m-dropdown__arrow m-dropdown__arrow--center"></div>
                                    <div class="m-dropdown__inner">
                                        <div class="m-dropdown__body">
                                            <div class="m-dropdown__scrollable m-scrollable" data-scrollable="true" data-max-height="300" data-mobile-max-height="200">
                                                <div class="m-dropdown__content m-list-search m-list-search--skin-light"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end::Search Results -->
                            </div>
                            <!--end::Search-->
                        </div>
                    </div>
                </div>
            </header>
            <!-- end::Header -->


        </div>
        <!-- end:: Page -->
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor-desktop m-grid--desktop m-body">
            <div class="m-grid__item m-grid__item--fluid  m-grid m-grid--ver m-container m-container--responsive m-container--xxl m-page__container">
                <div class="m-grid__item m-grid__item--fluid m-wrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!-- begin::Footer -->
        <footer class="m-grid__item m-footer ">
            <div class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
                <div class="m-footer__wrapper">
                    <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                        <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                            <span class="m-footer__copyright">2018 &copy; Metronic tema kullanılarak
                        <a href="#" class="m-link">Alper Başda Tarafından düzenlenmiştir
                        </a>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- end::Footer -->

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="../../scripts/dashboard.js"></script>
        <script src="../../scripts/CommonScripts.js"></script>
        <script src="../../scripts/vendors.bundle.js"></script>
        <script src="../../scripts/scripts.bundle.js"></script>
        <script src="../../scripts/MenuScript.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>

    </div>
</body>
</html>
